<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_data" version="1.3.0" audacityversion="2.3.3" sel0="15.7648979592" sel1="16.4702040816" vpos="0" h="15.0363718821" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Jonathan Metzgar"/>
		<tag name="TITLE" value="FishDead2"/>
		<tag name="ALBUM" value="LDJAM46"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128667">
				<waveblock start="0">
					<simpleblockfile filename="e0808434.au" len="128667" min="-0.275177" max="0.28891" rms="0.034558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.91761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113947">
				<waveblock start="0">
					<simpleblockfile filename="e080849e.au" len="113947" min="-0.309143" max="0.287933" rms="0.040859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.50145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129947">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe1.au" len="129947" min="-0.543488" max="0.528442" rms="0.035818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.44809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195227">
				<waveblock start="0">
					<simpleblockfile filename="e08087ed.au" len="195227" min="-0.759857" max="0.860016" rms="0.068451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.87501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101787">
				<waveblock start="0">
					<simpleblockfile filename="e080860b.au" len="101787" min="-0.446014" max="0.401154" rms="0.051826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.18310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103067">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1a.au" len="103067" min="-0.123474" max="0.160828" rms="0.020056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.52022676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83227">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="83227" min="-0.206787" max="0.135986" rms="0.023474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.40746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80027">
				<waveblock start="0">
					<simpleblockfile filename="e080830c.au" len="80027" min="-0.14975" max="0.135071" rms="0.019332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128667">
				<waveblock start="0">
					<simpleblockfile filename="e08088df.au" len="128667" min="-0.275208" max="0.28894" rms="0.034558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.91761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113947">
				<waveblock start="0">
					<simpleblockfile filename="e080821b.au" len="113947" min="-0.309113" max="0.287933" rms="0.040859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.50145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129947">
				<waveblock start="0">
					<simpleblockfile filename="e080820b.au" len="129947" min="-0.543488" max="0.528412" rms="0.035818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.44809524" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195227">
				<waveblock start="0">
					<simpleblockfile filename="e08089d1.au" len="195227" min="-0.759857" max="0.860046" rms="0.068451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.87501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101787">
				<waveblock start="0">
					<simpleblockfile filename="e080867d.au" len="101787" min="-0.446014" max="0.401123" rms="0.051826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.18310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103067">
				<waveblock start="0">
					<simpleblockfile filename="e080861a.au" len="103067" min="-0.123444" max="0.160858" rms="0.020056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.52022676" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83227">
				<waveblock start="0">
					<simpleblockfile filename="e08080ef.au" len="83227" min="-0.206818" max="0.136017" rms="0.023473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.40746032" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80027">
				<waveblock start="0">
					<simpleblockfile filename="e080805a.au" len="80027" min="-0.149719" max="0.135071" rms="0.019332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
