<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_plantoid_data" version="1.3.0" audacityversion="2.3.3" sel0="7.6524263039" sel1="8.7132879819" vpos="0" h="6.4899773243" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Jonathan Metzgar"/>
		<tag name="TITLE" value="Plantoid3"/>
		<tag name="ALBUM" value="LDJAM46"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169627">
				<waveblock start="0">
					<simpleblockfile filename="e0808af2.au" len="169627" min="-0.714569" max="0.712372" rms="0.108241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.84641723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104987">
				<waveblock start="0">
					<simpleblockfile filename="e0808019.au" len="104987" min="-0.80481" max="0.599304" rms="0.146737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.22707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169627">
				<waveblock start="0">
					<simpleblockfile filename="e0808125.au" len="169627" min="-0.845673" max="0.607574" rms="0.174259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.07349206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148507">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec7.au" len="148507" min="-0.809814" max="0.655121" rms="0.127947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169627">
				<waveblock start="0">
					<simpleblockfile filename="e08083af.au" len="169627" min="-0.714569" max="0.712372" rms="0.108241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.84641723" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104987">
				<waveblock start="0">
					<simpleblockfile filename="e080874c.au" len="104987" min="-0.80481" max="0.599304" rms="0.146737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.22707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169627">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7c.au" len="169627" min="-0.845673" max="0.607574" rms="0.174259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.07349206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148507">
				<waveblock start="0">
					<simpleblockfile filename="e08081ea.au" len="148507" min="-0.809814" max="0.655182" rms="0.127947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
